// Place all the styles related to the tantous controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

input[type=text]
  font-size: 16px
  transform: scale(0.8)

span
  margin-right: 0.25rem

label
  margin-right: 1rem
  font-weight: bold

.total
  background-color: white
  border-radius: 6px
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  color: #4a4a4a
  display: block
  padding: 0.75rem
  margin-bottom: 1rem

.rare-count
  display: flex

.count
  margin-right: 1rem

.total-graph
  margin-left: -6px

.tantou-item.share
  margin: 0.75rem 0 0.75rem 0
  display: flex
  flex-direction: row-reverse

.tantou-item.show
  margin: 0.75rem 0 0.75rem 0
  display: flex
  flex-direction: row-reverse

.tantou_result
  background-color: white
  border-radius: 6px
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  color: #4a4a4a
  display: block
  padding: 0.75rem
  margin-bottom: 1rem

.tantou_result_first-line
  display: inline-flex
  margin-bottom: 0.5rem
  font-size: 0.8rem

.result_size
  font-weight: bold

.recipe
  argin: 0px 3px 0px 3px

.tantou_result_second-line
  display: flex
  justify-content: space-between
  margin-bottom: 0.5rem

.rare
  color: hsl(348, 100%, 61%)



